<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Export layers as animation frames</name>
  <id>org.inkscape.output.anim_layers</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  
    <param name="resolution" type="int" min="1" max="1000" gui-text="Resolution:">96</param>
    <param name="fps" type="int" min="1" max="1000" gui-text="FPS:">12</param>
    <param name="loops" type="int" min="1" max="1000" gui-text="Loops:">1</param>
    <param name="crf" type="int" min="0" max="51" gui-text="h264 CRF (0=lossless):">22</param>
    <param name="rgb" type="bool" gui-text=" Use RGB codec variant">false</param>
    <separator/>
    <spacer/>
    <param name="pngs" type="bool" gui-text=" Save each frame as separate PNG image:">false</param>
    <label>Warning: files will be rewritten if exist!</label>
    <param name="path" type="path" mode="folder" gui-text="Folder to save images to:"/>
    <param name="pngn" type="int" min="0" max="9999" gui-text="First image number:">0</param>
    
  <output>
    <extension>.mp4</extension>
    <mimetype>video/mp4</mimetype>
    <filetypename>Layers as animation frames (ffmpeg) (*.mp4)</filetypename>
    <filetypetooltip>Export layers as animation frames</filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  
  <script>
    <command location="inx" interpreter="python">layers2anim.py</command>
    <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
  </script>
  
</inkscape-extension>
